spring.application.name=hibernate_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8000

